<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Net64+ client" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" as="font" href="styles/smme.woff" crossorigin="use-credentials" />
    <style>
      @font-face {
        font-family: SuperMarioMakerExtended;
        src: url(styles/smme.woff) format('woff'),
        url(styles/smme.ttf) format('truetype');
      }
      html {
        width: 100%;
        height: 100%;
      }
      html * {
        box-sizing: border-box;
        position: relative;
      }
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #ffcf00;
        font-size: 13px;
        font-family: SuperMarioMakerExtended,Roboto,arial,sans-serif;
        color: #323245;
      }
      a, a:visited {
        color: #323245;
        width: auto;
        height: auto;
      }
      div {
        display: inline-block;
      }
      div#root {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
      }
      .markdown img {
        max-width: 300px;
        max-height: 200px;
      }
      .markdown a {
        color: #0001A7;
        cursor: pointer;
      }
      #scroll::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 6px;
        background-color: #24997e;
      }
      #scroll::-webkit-scrollbar {
        width: 8px;
        background-color: #24997e;
      }
      #scroll::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="text/javascript">
      !function(){var e=document,t=e.createElement("script"),s=e.getElementsByTagName("script")[0];t.type="text/javascript",t.async=t.defer=!0,t.src="https://load.jsecoin.com/load/40368/smmdb.ddns.net/0/0/",s.parentNode.insertBefore(t,s)}();
    </script>
  </body>
</html>